<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Hover Draw Circle Effect</title>
    <style>
        .container {
            position: relative;
            display: inline-block;
            font-size: 2em;
            font-weight: bold;
        }

        .container:hover .circle {
            opacity: 1;
            animation: drawCircle 2s linear forwards;
        }

        .text {
            z-index: 1;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
        }

        @keyframes drawCircle {
            0% {
                stroke-dasharray: 0, 314;
            }
            100% {
                stroke-dasharray: 314, 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">学院介绍</div>
        <div class="circle"></div>
    </div>
</body>
</html>